<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('iit.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border: none;
        }
        th, td {
            padding: 15px;
            text-align: center;
            font-size: 20px;
            border: none;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .image-link img {
            width: 200px; /* A kép szélessége */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        <a href="index.html" class="image-link">
            <img src="homepage.jpg" alt="Vissza a kezdőlapra">
        </a>

        <h1>Üdvözlöm!</h1>
		
        <table>
            <tr>
                <td><a href="adatbazis.html"><u>Adatbázisrendszerek</u></a></td>
                <td><a href="html5.html"><u>HTML 5 nyelv alapjai</u></a></td>
                <td><a href="prezentacio.html"><u>Prezentáció készítése</u></a></td>
            </tr>
        </table>
		
		<p>
			Ezt a honlapot a XML tantárgy első gyakorlatra készítettem.
		</p>
    </div>

    <footer>
        Szepesi Glória Virág, W0E0RY, 2021
    </footer>
</body>
</html>
