<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentáció készítése</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            text-align: center;
            background-image: url('iit.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: white;
        }
        img {
            width: 200px;
            height: auto;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border: none;
        }
        th, td {
            padding: 15px;
            text-align: center;
            font-size: 20px;
            border: none;
        }
        table a {
            color: white;
            text-decoration: none;
        }
        table a:hover {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
		
		<a href="index.html">
            <img src="homepage.jpg" alt="Vissza a kezdőlapra">
        </a>

		<h1>Prezentáció készítése</h1>

        <table>
            <tr>
                <td><a href="adatbazis.html"><u>Adatbázisrendszerek</u></a></td>
                <td><a href="html5.html"><u>HTML 5 nyelv alapjai</u></a></td>
                <td><a href="prezentacio.html"><u>Prezentáció készítése</u></a></td>
            </tr>
        </table>
		
		<p>Ez a kurzus a prezentációk készítésével foglalkozik, különösen a PowerPoint program használatával és hatékony vizuális kommunikációs technikákkal.</p>
		
		<img src="prezentacio.jpg" alt="Prezentáció kép">

        <footer>
            Szepesi Glória Virág, W0E0RY, 2024
        </footer>
    </div>
</body>
</html>
